# WhiteTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/white/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/white/: MyApplication.kt
app/src/main/java/com/example/white/core/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  Failure.kt  ItemClickCallback.java  SingleLiveEvent.kt
app/src/main/java/com/example/white/data/: AppDatabase.kt  Repository.kt
app/src/main/java/com/example/white/data/dao/: CharacterDao.kt
app/src/main/java/com/example/white/data/entities/: MyCharacter.kt
app/src/main/java/com/example/white/di/: Modules.kt
app/src/main/java/com/example/white/network/: ServerAPI.kt  SupportInterceptor.kt
app/src/main/java/com/example/white/ui/: MainActivity.kt
app/src/main/java/com/example/white/ui/adapters/: MyCharactersAdapter.kt
app/src/main/java/com/example/white/ui/detail/: DetailActivity.kt
app/src/main/java/com/example/white/ui/list/: ListViewModel.kt  MyListFragment.kt
app/src/main/res/layout/: activity_detail.xml  item_character.xml  list_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/white/: ExampleUnitTest.kt
